#Grails Metadata file
#Tue Nov 16 17:28:59 EST 2010
app.grails.version=1.3.5
app.name=groovyblogs
app.version=1.2.12
plugins.google-chart=0.5.1
plugins.hibernate=1.3.5
plugins.iwebkit=0.2
plugins.jsecurity=0.4.1
plugins.mail=0.7.1
plugins.quartz=0.4.1
plugins.runtime-logging=0.3
plugins.searchable=0.5.5
plugins.tomcat=1.3.5
