#utf-8
#Fri Sep 04 19:33:21 EST 2009
app.grails.version=1.2-M2
app.name=groovyblogs
app.version=1.2.8
plugins.google-chart=0.5.1
plugins.hibernate=1.1.1
plugins.iwebkit=0.2
plugins.jquery=1.0RC2b
plugins.jsecurity=0.4.1
plugins.mail=0.7.1
plugins.quartz=0.4.1
plugins.runtime-logging=0.3
plugins.searchable=0.5.5
plugins.tomcat=1.2-M2
