grails.mail.host=192.168.1.7
grails.mail.default.from=glen@groovyblogs.org

thumbnail.user=4400

thumbnail.apiKey=3060a35f29da262c8d48df2f49ce27eb
translate.apikey=ABQIAAAAQedM9T4tRSax2kK-GmF00RTRpPdQlmc4OJ75yR1_89z9Y1a55RS1xZ6m-1w3vG44LmB78slUTX_qxw

feeds.moderator_email=glen@bytecode.com.au
feeds.moderate=true

http.useproxy=true
http.host=192.168.1.7
http.port=3128


